<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Homepage leeuwenhorst modeleren</title>

	<style>
		html {
		  font-family: Helvetica, arial, sans-serif;
			font-size: 100%;
		}

		table {
			border: 1px solid black;
		}

		th, td {
			text-align: center;
			border: 1px solid black;
			padding: 5px;
		}

		table.app {
			border: none;
		}

		table.app th {
			border: none;
			padding: 5px;
		}

		table.app td {
			text-align: left;
			border: none;
			padding: 5px;
		}


		/* schaduw rand om werkblad zodat afmetinging zichtbaar is
       handig voor debuggen */

		#werkBlad {
			padding: 1em;
			margin: .5em auto;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
		}

		#graph {
			width: 450px;
			height: 300px;
		}

	  .CodeMirror { height: auto; border: 1px solid #ddd; }
	  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }

	</style>
</head>


<body>
	<div id="homepage">
		<h3>Kies je </h3>
		<p><a href="https://leeuwenhorst.github.io/nlt">NLT</a></p>
		<p><a href="https://leeuwenhorst.github.io/natuurkunde">Natuurkunde</a></p>
		<p><a href="https://leeuwenhorst.github.io/eindexamens">Eindexamens vwo</a> </p>

	</div>

</body>

</html>
